{
	"folders": [
		{
			"path": "\\\\192.168.179.128\\micropython-labplus"
		},
		{
			"path": "F:\\esp32\\esp32_idf_projects\\esp-idf"
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c"
		}
	}
}